name: Daily Data Update

on:
  schedule:
    - cron: "0 5,8,12,17,22 * * *"
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Bun & run
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Update json
        env:
          APIKEY: ${{ secrets.APIKEY }}
        run: |
          bun run generate
          git config --global user.email "xevenbiswas@gmail.com"
          git config --global user.name "Anish"
          git add ./src/Data.json
          git commit -m "Updated README on $(TZ=Asia/Kolkata date +'%Y-%m-%d %H:%M')"
          git push origin main
